{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "CookieExpirationPeriod": 10,

  "ConnectionStrings": {
    "TicketingSystem": "Server=(localdb)\\MSSQLLocalDB;Database=TicketingSystem;Trusted_Connection=True;"
  }
}
